# M12_KafkaStreams_JVM_AZURE

./: .gitignore  README.md  confluent-platform.yaml  kstream-app.yaml  pom.xml
connectors/: azure-source-cc-expedia.json
src/main/java/com/epam/bd201/: KStreamsApplication.java
terraform/: main.tf
